"Source:","C:\Users\Richard Ibbotson\Documents\GitHub\OpenBCI_ESP32\OpenBCI_ESP32_BASE\OpenBCI_ESP32_BASE.kicad_sch"
"Date:","27/01/2022 13:31:26"
"Tool:","Eeschema (6.0.1)"
"Component Count:","45"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C2","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C3","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C4","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C33","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C34","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C35","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C36","2.2u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C37","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C38","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C39","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C40","10n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C41","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C42","2.2u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C43","2.2u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C44","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C45","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C46","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C47","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C48","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C49","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C50","0.1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"D1","D_Schottky","Diode_SMD:D_SOD-123","~","",""
"H1","MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~","",""
"H2","MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~","",""
"H3","MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~","",""
"H4","MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~","",""
"J1","Conn_01x02","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","~","",""
"J2","Conn_02x03_Odd_Even","OpenBCI_ESP32:PinHeaderReverse_2x03_P2.54mm_OpenBCI","~","",""
"J3","Conn_02x02_Odd_Even","OpenBCI_ESP32:PinHeaderReverse_2x02_P2.54mml_OpenBCI","~","",""
"J4","Conn_02x08_Odd_Even","OpenBCI_ESP32:PinHeaderReverse_2x08_P2.54mm_OpenBCI","~","",""
"L1","3.3u","Inductor_SMD:L_0805_2012Metric","~","",""
"L2","3.3u","Inductor_SMD:L_0805_2012Metric","~","",""
"L3","3.3u","Inductor_SMD:L_0805_2012Metric","~","",""
"L4","3.3u","Inductor_SMD:L_0805_2012Metric","~","",""
"LOGO1","Logo_Open_Hardware_Small","Symbol:OSHW-Logo2_7.3x6mm_SilkScreen","~","",""
"R1","NF","Resistor_SMD:R_0603_1608Metric","~","",""
"R2","NF","Resistor_SMD:R_0603_1608Metric","~","",""
"SW1","SW_SPDT","Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN","~","",""
"U1","LIS3DH","Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y","https://www.st.com/resource/en/datasheet/cd00274221.pdf","",""
"U2","ESP32-DevKitC","OpenBCI_ESP32:ESP32-DevKitC","https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/hw-reference/esp32/get-started-devkitc.html","",""
"U8","TPS60403","Package_TO_SOT_SMD:SOT-23-5","","",""
"U9","TPS73225","Package_TO_SOT_SMD:SOT-23-5","","",""
"U10","TPS72325","Package_TO_SOT_SMD:SOT-23-5","","",""
"XS1","SD_ebay-uSD-push_push_SMD","OpenBCI_ESP32:Conn_uSDcard","_","",""
