EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L uSD_Socket:SD_ebay-uSD-push_push_SMD XS1
U 1 1 619BC9DF
P 5450 2650
F 0 "XS1" H 5145 2696 50  0000 R CNN
F 1 "SD_ebay-uSD-push_push_SMD" H 5145 2605 50  0000 R CNN
F 2 "OpenBCI_ESP32:Conn_uSDcard" H 5450 2650 10  0001 C CNN
F 3 "_" H 5450 2650 10  0001 C CNN
F 4 "_" H 5450 2650 10  0001 C CNN "Manf#"
F 5 "ebay" H 5450 2650 10  0001 C CNN "Manf"
	1    5450 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5075 2200 4700 2200
Wire Wire Line
	5075 2350 4700 2350
Wire Wire Line
	5075 2500 4700 2500
Wire Wire Line
	5075 2950 4725 2950
Wire Wire Line
	5075 3100 4725 3100
NoConn ~ 5075 2650
NoConn ~ 5075 2800
$EndSCHEMATC
