"Source:","C:\Users\Richard Ibbotson\Documents\GitHub\OpenBCI_ESP32\OpenBCI_ESP32_INPUT\OpenBCI_ESP32_INPUT.kicad_sch"
"Date:","27/01/2022 20:13:33"
"Tool:","Eeschema (6.0.1)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","80"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C2","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C3","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C4","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C5","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C6","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C7","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C8","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C9","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C10","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C11","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C12","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C13","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C14","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C15","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C16","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C17","100u","Device:C","Capacitor_SMD:C_1210_3225Metric","~"
"","","C18","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C19","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C20","0.1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C21","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C22","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C23","0.1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C24","1nf","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C25","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C26","0.1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C27","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C28","0.1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C29","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C30","0.1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C31","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C32","0.1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C33","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C34","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C35","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~"
"","","J1","Conn_02x13_Odd_Even","Connector_Generic:Conn_02x13_Odd_Even","OpenBCI_ESP32:PinHeader_2x13_P2.54mm_OpenBCI","~"
"","","J2","Conn_02x08_Odd_Even","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical","~"
"","","J3","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical","~"
"","","J4","Conn_02x02_Odd_Even","Connector_Generic:Conn_02x02_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical","~"
"","","LOGO1","Logo_Open_Hardware_Small","Graphic:Logo_Open_Hardware_Small","Symbol:OSHW-Logo2_7.3x6mm_SilkScreen","~"
"","","R1","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R2","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R3","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R4","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R5","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R6","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R7","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R8","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R9","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R10","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R11","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R12","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R13","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R14","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R15","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R16","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R17","1M","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R18","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R19","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R20","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R21","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R22","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R23","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R24","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R25","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R26","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R27","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R28","NF","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R29","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","U1","TPD4E1B06","OpenBCI_ESP32:TPD4E1B06","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf"
"","","U2","TPD4E1B06","OpenBCI_ESP32:TPD4E1B06","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf"
"","","U3","TPD4E1B06","OpenBCI_ESP32:TPD4E1B06","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf"
"","","U4","TPD4E1B06","OpenBCI_ESP32:TPD4E1B06","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf"
"","","U5","TPD4E1B06","OpenBCI_ESP32:TPD4E1B06","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf"
"","","U6","TPD4E1B06","OpenBCI_ESP32:TPD4E1B06","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf"
"","","U7","ADS1299IPAG1","OpenBCI_ESP32:ADS1299IPAG1","Package_QFP:TQFP-64_10x10mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ads1299.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","19","C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C33, C34, C35","1n","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"2","1","C17","100u","Device:C","Capacitor_SMD:C_1210_3225Metric","~"
"3","7","C18, C19, C21, C25, C27, C29, C31","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"4","6","C20, C23, C26, C28, C30, C32","0.1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"5","1","C22","10u","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"6","1","C24","1nf","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"7","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~"
"8","1","J1","Conn_02x13_Odd_Even","Connector_Generic:Conn_02x13_Odd_Even","OpenBCI_ESP32:PinHeader_2x13_P2.54mm_OpenBCI","~"
"9","1","J2","Conn_02x08_Odd_Even","Connector_Generic:Conn_02x08_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical","~"
"10","1","J3","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical","~"
"11","1","J4","Conn_02x02_Odd_Even","Connector_Generic:Conn_02x02_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical","~"
"12","1","LOGO1","Logo_Open_Hardware_Small","Graphic:Logo_Open_Hardware_Small","Symbol:OSHW-Logo2_7.3x6mm_SilkScreen","~"
"13","19","R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R22, R23, R24","2k2","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"14","1","R17","1M","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"15","8","R18, R19, R20, R21, R25, R26, R27, R29","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"16","1","R28","NF","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"17","6","U1, U2, U3, U4, U5, U6","TPD4E1B06","OpenBCI_ESP32:TPD4E1B06","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.ti.com/lit/ds/symlink/tpd4e02b04.pdf"
"18","1","U7","ADS1299IPAG1","OpenBCI_ESP32:ADS1299IPAG1","Package_QFP:TQFP-64_10x10mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ads1299.pdf"
